# Replace with your connection string
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/projectAdmin
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto= create
#security.basic.enabled=false
management.security.enabled=false
spring.thymeleaf.mode=LEGACYHTML5